
/*Добавление в таблицу позиции, которой не было ранее*/
SELECT * FROM `book`;

UPDATE `book`
SET amount = 3 
WHERE book_id = 4;

INSERT INTO `book` (title, author, price, amount)
VALUES ('Игрок','Достоевский Ф.М.',480.50,10);

UPDATE `book`
SET book_id = 6 
WHERE book_id = 5;

UPDATE `book`
SET book_id = 5
WHERE book_id = 10;

/*1.3.2. Отобрать различные (уникальные) элементы столбца amount таблицы book.*/
SELECT distinct amount FROM book;

/*1.3.3.  Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.*/
SELECT author as Автор, count(amount) as Различных_книг, sum(amount) as Количество_экземпляров 
FROM book 
GROUP BY author;

/*1.3.4. Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . 
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.*/
SELECT author, min(price) as Минимальная_цена, max(price) as Максимальная_цена, AVG(price) as Средняя_цена 
FROM book 
GROUP by author;

/*1.3.5. Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ), 
который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) без него. 
Значения округлить до двух знаков после запятой.
В запросе для расчета НДС(tax) и Стоимости без НДС(S_without_tax) использовать следующие формулы:*/
SELECT author, sum(price * amount) as Стоимость, 
ROUND((sum(price * amount) * 0.18 / (1 + 0.18)), 2) AS НДС, 
ROUND(sum(price * amount) / (1 + 0.18), 2) as Стоимость_без_НДС 
FROM book 
GROUP BY author;

/*1.3.6. Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. 
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
Среднюю цену округлить до двух знаков после запятой.*/
SELECT distinct min(price) as Минимальная_цена, max(price) as Максимальная_цена, ROUND(avg(price), 2) as Средняя_цена 
FROM book;

/*1.3.7. Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. 
Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.*/
SELECT ROUND(AVG(price), 2) AS Средняя_цена, sum(amount * price) as Стоимость 
FROM book WHERE amount BETWEEN 5 AND 14;
 
 /*1.3.8. Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
 В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. 
 Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.*/
SELECT author, sum(amount * price) as Стоимость 
FROM book
WHERE title <> 'Идиот' AND title <> 'Белая гвардия' 
GROUP BY author HAVING Стоимость > 5000
ORDER BY author DESC;